﻿<!DOCTYPE html>
<html lang="vn">
<head>

	<meta charset="unicode">

	<title>Alo Bud</title>
<!--
Comila Template
http://www.templatemo.com/tm-490-comila
-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">

  	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">


	
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap" rel="stylesheet">

</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section>

<nav class="navbar">
  <div class="container-fluid">  
    <!-- Brand and toggle get grouped for better mobile display --> 
    <li class="dropdown-mobile">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tiếng Việt <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <!-- <li role="separator" class="divider"></li>  --> 
        <li><a href="index_en.html"><span>English</span> </a></li>  
      </ul>
    </li>  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
      <ul class="nav navbar-nav navbar-right">
         
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tiếng Việt <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li role="separator" class="divider"></li>  --> 
            <li><a href="index_en.html"><span>English</span> </a></li>  
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="home-thumb">
					<h1 class="wow fadeInUp" data-wow-delay="0.4s">CẦN GÌ CÓ NẤY</h1>
          			<h3 class="wow fadeInUp" data-wow-delay="0.6s">Kết nối <strong>người cần</strong> với <strong>người cung ứng</strong> !</h3>
          			<a href="#about" class="btn btn-lg btn-default smoothScroll wow fadeInUp" data-wow-delay="0.8s">Tìm hiểu thêm</a>
        			<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-lg btn-success smoothScroll wow fadeInUp" data-wow-delay="1.0s">Đăng nhập</a>
				</div>
			</div>

		</div>
	</div>		
</section>



<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">

      <div class="col-md-4 col-sm-12">
        <img src="images/about-img.png" class="img-responsive wow fadeInUp" alt="About">
        <div class="download">
          <div>
            <button><img src="images/app-store.png" alt="bee-logo"></button>
          </div>  
          <div >
            <button><img src="images/google-play.png" alt="bee-logo"></button>
          </div> 
        </div>
      </div>

			<div class="col-md-8 col-sm-12">
				<div class="about-thumb">
					<div class="section-title">
						<h1 class="wow fadeIn" data-wow-delay="0.2s">CÔNG TY</h1>
						<h3 class="wow fadeInUp" data-wow-delay="0.4s">Trụ sở Hoa Kỳ, chi nhánh đa quốc gia</h3>
					</div>
					<div class="wow fadeInUp" data-wow-delay="0.6s">
						<p>Dự án Alo Bud được vận hành bởi công ty Alo Bud LLC từ năm 2022 sau khi hoàn tất phiên bản 1.1. Alo Bud tạo môi trường kết nối giữa người cần giúp việc, vật dụng, hoặc tư vấn với người có khả năng đáp ứng.</p>
						<p>Đây là hệ thống phi lợi nhuận vì vậy chúng tôi không thu phí dịch vụ; chỉ thu phí quảng cáo nếu có. Với nguồn thu ít ỏi, Alo Bud luôn cần tới sự đóng góp tài chính của mọi người nhằm mục đích phụng sự cộng đồng lâu dài.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- feature section -->
<section id="feature">
  <div class="container">
    <div class="row">
      
      <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <div class="col-md-4 col-sm-6">
        <div class="media wow fadeInUp" data-wow-delay="0.4s">
          <div class="media-object media-left">
            <i class="icon icon-laptop"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Tầm nhìn</h2>
            <p>Mục tiêu trước mắt của Alo Bud là phục vụ cho cộng đồng Việt Nam, nơi có gần 100 triệu người sinh sống. Tiếp theo, chúng tôi sẽ mở rộng mạng lưới phục vụ trên toàn cầu với hầu hết nhu cầu thiết yếu nhân sinh.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="media wow fadeInUp" data-wow-delay="0.8s">
          <div class="media-object media-left">
            <i class="icon icon-refresh"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Sứ mệnh</h2>
            <p>Thế giới này trở nên nhỏ bé cho hơn bảy tỷ người sinh sống nhưng lại quá rộng lớn để tìm đến nhau khi một bên cần đáp ứng và một bên có khả năng cung ứng. Alo Bud mong muốn trở thành người trung gian, kết nối họ với nhau.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-8">
        <div class="media wow fadeInUp" data-wow-delay="1.2s">
          <div class="media-object media-left">
            <i class="icon icon-chat"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Trợ giúp</h2>
            <p>Người dùng chẳng những được hỗ trợ theo chế độ 24x7 mà còn được trợ giúp tại bất cứ nơi nào có văn phòng đại diện của Alo Bud. Điều này giúp cho người dùng tự do duy chuyển khắp nơi trên thế giới mà không bị gián đoạn trợ giúp.</p>
          </div>
        </div>
      </div>

      <div class="clearfix text-center col-md-12 col-sm-12">
        <a href="#contact" class="btn btn-default smoothScroll">Alo Bud LLC</a>
      </div>

    </div>
  </div>
</section>

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1 class="wow fadeInUp" data-wow-delay="0.3s">Liên hệ</h1>
					<p class="wow fadeInUp" data-wow-delay="0.6s">Quý khách thân mến, hãy gởi tin nhắn cho chúng tôi bất cứ khi nào, bất cứ vấn đề gì liên quan tới Alo Bud. Xin cám ơn!</p>
				</div>
				<div class="contact-form wow fadeInUp" data-wow-delay="1.0s">
					<form id="contact-form" method="post" action="#">
                        <div class="col-md-6 col-sm-6">
                          	<input name="name" type="text" class="form-control" placeholder="Họ Tên" required>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          	<input name="email" type="email" class="form-control" placeholder="Email" required>
                        </div>
           			  	<div class="col-md-12 col-sm-12">
				   			<textarea name="message" class="form-control" placeholder="Message" rows="6" required></textarea>
           			  	</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
							<input name="submit" type="submit" class="form-control submit" id="submit" value="GỞI TIN NHẮN">
						</div>
					</form>
				</div>
			</div>
	
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">

      <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <div class="col-md-4 col-sm-6">
        <h2>Alo Bud Vietnam</h2>
          <div class="wow fadeInUp" data-wow-delay="0.3s">
             <p>224 Dien Bien Phu Blv (floor 5), District 3 , HCM - Tel: +84-123456789 - Email: contact@alobud.com</p>
             <p class="copyright-text">Copyright &copy; 2022 Alo Bud LLC <br>

             </p>

          </div>
      </div>

      <div class="col-md-1 col-sm-1"></div>

      <div class="col-md-4 col-sm-5">
        <h2>Head office</h2>
        <p class="wow fadeInUp" data-wow-delay="0.6s">
          120-240 John st,
          San Francisco 10220, CA, USA - Tel: +1-408-1234567
        </p>
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
          <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="1.4s"></a></li>
          <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="1.6s"></a></li>
        </ul>
      </div>

		</div>
	</div>
</footer>

<!-- modal -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content modal-popup">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title">NGƯỜI CUNG ỨNG</h2>
        </div>
        <form action="#" method="post">
          <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Họ Tên">
          <input name="email" type="text" class="form-control" id="email" placeholder="Email hoặc số phone">
          <input name="submit" type="submit" class="form-control" id="submit" value="Đăng nhập">
        </form>
        <p>Trân trọng biết ơn sự góp công của bạn!</p>
      </div>
  </div>
</div>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/vegas.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>